{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": false,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["node_modules", "dist", "tmp"]
}
